<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocietyMaintenanceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Flat">
    <Key>
      <PropertyRef Name="FlatId" />
    </Key>
    <Property Name="FlatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlatNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BHK" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="Double" Nullable="false" />
    <Property Name="IsRented" Type="Boolean" Nullable="false" />
    <Property Name="SocietyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Society" Relationship="Self.FK_Flat_Society" FromRole="Flat" ToRole="Society" />
    <NavigationProperty Name="Maintenances" Relationship="Self.FK_Maintenance_Flat" FromRole="Flat" ToRole="Maintenance" />
    <NavigationProperty Name="Owners" Relationship="Self.FK_Owner_Flat" FromRole="Flat" ToRole="Owner" />
    <NavigationProperty Name="Tenants" Relationship="Self.FK_Tenant_Flat" FromRole="Flat" ToRole="Tenant" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="Login" ToRole="User" />
  </EntityType>
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="MtnId" />
    </Key>
    <Property Name="MtnId" Type="Int32" Nullable="false" />
    <Property Name="FlatId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MtnDuration" Type="Int32" Nullable="false" />
    <Property Name="Received" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Flat" Relationship="Self.FK_Maintenance_Flat" FromRole="Maintenance" ToRole="Flat" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_Maintenance" FromRole="Maintenance" ToRole="Payment" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK_Receipt_Maintenance" FromRole="Maintenance" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerId" />
    </Key>
    <Property Name="OwnerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlatId" Type="Int32" Nullable="false" />
    <Property Name="SocietyId" Type="Int32" Nullable="false" />
    <Property Name="PersonId" Type="Int32" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="0" />
    <Property Name="DeregistrationDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Flat" Relationship="Self.FK_Owner_Flat" FromRole="Owner" ToRole="Flat" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Owner_Person" FromRole="Owner" ToRole="Person" />
    <NavigationProperty Name="Society" Relationship="Self.FK_Owner_Society" FromRole="Owner" ToRole="Society" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_Owner" FromRole="Owner" ToRole="Payment" />
    <NavigationProperty Name="Tenants" Relationship="Self.FK_Tenant_Owner" FromRole="Owner" ToRole="Tenant" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PmntId" />
    </Key>
    <Property Name="PmntId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MtnId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PmntDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PmntMode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PmntDetail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PmntMadeBy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Maintenance" Relationship="Self.FK_Payment_Maintenance" FromRole="Payment" ToRole="Maintenance" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_Payment_Owner" FromRole="Payment" ToRole="Owner" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK_Receipt_Payment" FromRole="Payment" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CurrentAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PermanantAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Owners" Relationship="Self.FK_Owner_Person" FromRole="Person" ToRole="Owner" />
    <NavigationProperty Name="Tenants" Relationship="Self.FK_Tenant_Person" FromRole="Person" ToRole="Tenant" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="RcptId" />
    </Key>
    <Property Name="RcptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PmntId" Type="Int32" Nullable="false" />
    <Property Name="MtnId" Type="Int32" Nullable="false" />
    <Property Name="Received" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RcptIssued" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Maintenance" Relationship="Self.FK_Receipt_Maintenance" FromRole="Receipt" ToRole="Maintenance" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Receipt_Payment" FromRole="Receipt" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Society">
    <Key>
      <PropertyRef Name="SocietyId" />
    </Key>
    <Property Name="SocietyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BuilderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalFlats" Type="Int32" />
    <Property Name="SocietyImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Flats" Relationship="Self.FK_Flat_Society" FromRole="Society" ToRole="Flat" />
    <NavigationProperty Name="Owners" Relationship="Self.FK_Owner_Society" FromRole="Society" ToRole="Owner" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlatId" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeregistrationDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Flat" Relationship="Self.FK_Tenant_Flat" FromRole="Tenant" ToRole="Flat" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_Tenant_Owner" FromRole="Tenant" ToRole="Owner" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Tenant_Person" FromRole="Tenant" ToRole="Person" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Logins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="User" ToRole="Login" />
    <NavigationProperty Name="UserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="User" ToRole="UserClaim" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="UserClaim" ToRole="User" />
  </EntityType>
  <Association Name="FK_Flat_Society">
    <End Role="Society" Type="Self.Society" Multiplicity="1" />
    <End Role="Flat" Type="Self.Flat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Society">
        <PropertyRef Name="SocietyId" />
      </Principal>
      <Dependent Role="Flat">
        <PropertyRef Name="SocietyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenance_Flat">
    <End Role="Flat" Type="Self.Flat" Multiplicity="1" />
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flat">
        <PropertyRef Name="FlatId" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Owner_Flat">
    <End Role="Flat" Type="Self.Flat" Multiplicity="1" />
    <End Role="Owner" Type="Self.Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flat">
        <PropertyRef Name="FlatId" />
      </Principal>
      <Dependent Role="Owner">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tenant_Flat">
    <End Role="Flat" Type="Self.Flat" Multiplicity="1" />
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flat">
        <PropertyRef Name="FlatId" />
      </Principal>
      <Dependent Role="Tenant">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Maintenance">
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maintenance">
        <PropertyRef Name="MtnId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="MtnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Maintenance">
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maintenance">
        <PropertyRef Name="MtnId" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="MtnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Owner_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Owner" Type="Self.Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Owner">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Owner_Society">
    <End Role="Society" Type="Self.Society" Multiplicity="1" />
    <End Role="Owner" Type="Self.Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Society">
        <PropertyRef Name="SocietyId" />
      </Principal>
      <Dependent Role="Owner">
        <PropertyRef Name="SocietyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tenant_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="Tenant">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PmntId" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="PmntId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tenant_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tenant">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaim" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRole">
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SocietyMaintenanceEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Flats" EntityType="Self.Flat" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Maintenances" EntityType="Self.Maintenance" />
    <EntitySet Name="Owners" EntityType="Self.Owner" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Receipts" EntityType="Self.Receipt" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Societies" EntityType="Self.Society" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tenants" EntityType="Self.Tenant" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaim" />
    <AssociationSet Name="FK_Flat_Society" Association="Self.FK_Flat_Society">
      <End Role="Society" EntitySet="Societies" />
      <End Role="Flat" EntitySet="Flats" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenance_Flat" Association="Self.FK_Maintenance_Flat">
      <End Role="Flat" EntitySet="Flats" />
      <End Role="Maintenance" EntitySet="Maintenances" />
    </AssociationSet>
    <AssociationSet Name="FK_Owner_Flat" Association="Self.FK_Owner_Flat">
      <End Role="Flat" EntitySet="Flats" />
      <End Role="Owner" EntitySet="Owners" />
    </AssociationSet>
    <AssociationSet Name="FK_Tenant_Flat" Association="Self.FK_Tenant_Flat">
      <End Role="Flat" EntitySet="Flats" />
      <End Role="Tenant" EntitySet="Tenants" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Maintenance" Association="Self.FK_Payment_Maintenance">
      <End Role="Maintenance" EntitySet="Maintenances" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Maintenance" Association="Self.FK_Receipt_Maintenance">
      <End Role="Maintenance" EntitySet="Maintenances" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Owner_Person" Association="Self.FK_Owner_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Owner" EntitySet="Owners" />
    </AssociationSet>
    <AssociationSet Name="FK_Owner_Society" Association="Self.FK_Owner_Society">
      <End Role="Society" EntitySet="Societies" />
      <End Role="Owner" EntitySet="Owners" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Owner" Association="Self.FK_Payment_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Tenant_Owner" Association="Self.FK_Tenant_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Tenant" EntitySet="Tenants" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Payment" Association="Self.FK_Receipt_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Tenant_Person" Association="Self.FK_Tenant_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Tenant" EntitySet="Tenants" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserClaim" EntitySet="UserClaims" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="Self.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>